# [catalogue]
# 172.31.25.93 
# 172.31.25.93 
# 172.31.25.93 

# [frontend]
# 172.31.25.93 

# [cart]
# 172.31.25.93 

[local]
localhost 

[local:vars]
NAME=from inventory 
#COURSE=Ansible
#DURATION=10HRS
#TRAINER=Siva kumar reddy